{
  "AppSettings": {
    "Token": "super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Data Source=.; Initial Catalog=ProjectsDB; Persist Security Info=True; User ID=sa; Password=qwertY123!; Connection Timeout=0"
  },
  "AllowedHosts": "*"
}
